carry := zero NAND zero
var_0 := x_0 NAND carry
var_1 := x_0 NAND var_0
var_2 := carry NAND var_0
y_0 := var_1 NAND var_2
var_2 := zero NAND x_0
var_3 := zero NAND carry
var_4 := x_0 NAND carry
var_5 := var_4 NAND var_3
var_6 := var_5 NAND var_5
carry := var_6 NAND var_2
var_6 := x_1 NAND carry
var_7 := x_1 NAND var_6
var_8 := carry NAND var_6
y_1 := var_7 NAND var_8
var_8 := zero NAND x_1
var_9 := zero NAND carry
var_10 := x_1 NAND carry
var_11 := var_10 NAND var_9
var_12 := var_11 NAND var_11
carry := var_12 NAND var_8
var_12 := x_2 NAND carry
var_13 := x_2 NAND var_12
var_14 := carry NAND var_12
y_2 := var_13 NAND var_14
var_14 := zero NAND x_2
var_15 := zero NAND carry
var_16 := x_2 NAND carry
var_17 := var_16 NAND var_15
var_18 := var_17 NAND var_17
carry := var_18 NAND var_14
var_18 := x_3 NAND carry
var_19 := x_3 NAND var_18
var_20 := carry NAND var_18
y_3 := var_19 NAND var_20
var_20 := zero NAND x_3
var_21 := zero NAND carry
var_22 := x_3 NAND carry
var_23 := var_22 NAND var_21
var_24 := var_23 NAND var_23
carry := var_24 NAND var_20
var_24 := x_4 NAND carry
var_25 := x_4 NAND var_24
var_26 := carry NAND var_24
y_4 := var_25 NAND var_26
var_26 := zero NAND x_4
var_27 := zero NAND carry
var_28 := x_4 NAND carry
var_29 := var_28 NAND var_27
var_30 := var_29 NAND var_29
carry := var_30 NAND var_26
var_30 := x_5 NAND carry
var_31 := x_5 NAND var_30
var_32 := carry NAND var_30
y_5 := var_31 NAND var_32
var_32 := zero NAND x_5
var_33 := zero NAND carry
var_34 := x_5 NAND carry
var_35 := var_34 NAND var_33
var_36 := var_35 NAND var_35
carry := var_36 NAND var_32
var_36 := x_6 NAND carry
var_37 := x_6 NAND var_36
var_38 := carry NAND var_36
y_6 := var_37 NAND var_38
var_38 := zero NAND x_6
var_39 := zero NAND carry
var_40 := x_6 NAND carry
var_41 := var_40 NAND var_39
var_42 := var_41 NAND var_41
carry := var_42 NAND var_38
var_42 := x_7 NAND carry
var_43 := x_7 NAND var_42
var_44 := carry NAND var_42
y_7 := var_43 NAND var_44
var_44 := zero NAND x_7
var_45 := zero NAND carry
var_46 := x_7 NAND carry
var_47 := var_46 NAND var_45
var_48 := var_47 NAND var_47
carry := var_48 NAND var_44
var_48 := x_8 NAND carry
var_49 := x_8 NAND var_48
var_50 := carry NAND var_48
y_8 := var_49 NAND var_50
var_50 := zero NAND x_8
var_51 := zero NAND carry
var_52 := x_8 NAND carry
var_53 := var_52 NAND var_51
var_54 := var_53 NAND var_53
carry := var_54 NAND var_50
var_54 := x_9 NAND carry
var_55 := x_9 NAND var_54
var_56 := carry NAND var_54
y_9 := var_55 NAND var_56
var_56 := zero NAND x_9
var_57 := zero NAND carry
var_58 := x_9 NAND carry
var_59 := var_58 NAND var_57
var_60 := var_59 NAND var_59
carry := var_60 NAND var_56
var_60 := zero NAND carry
var_61 := zero NAND var_60
var_62 := carry NAND var_60
y_10 := var_61 NAND var_62